# BIGTREETECH SKR mini E3 v2.0 with BTT U2C CANBUS & BTT EBB 2240

####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include Adaptive_Mesh.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg] 
[include BTT_2240_canbus.cfg]
[exclude_object]

####################################################################
#                   RASPBERRY PI4B SETTINGS                        #
####################################################################

[input_shaper]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[mcu rpi]
serial: /tmp/klipper_host_mcu

[static_digital_output usb_pullup_enable]
pins: !PA14

####################################################################
#                       PRINTER SETTINGS                           #
####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD4054246313025720957-if00

[printer]
kinematics: corexz
max_velocity: 400
max_accel: 8000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.83
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                   MCU TEMPERATURE SENSORS                        #
####################################################################

[temperature_sensor BTT_SKR_Mini_E3_v2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

####################################################################
#                      STEPPER X/Y/Z SETTINGS                      #
####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: PB6
#endstop_pin: ^PC0
position_endstop: 219.5
position_max: 219.5
homing_speed: 80

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 232
homing_speed: 80

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC2
#position_endstop: 0.0
homing_speed: 40
position_max: 220
position_min: -5.0

####################################################################
#                  TMC DRIVERS X/Y/Z SETTINGS                      #
####################################################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.95
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.95
interpolate: true
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.95
interpolate: True
stealthchop_threshold: 0

####################################################################
#                      EXTRUDER SETTINGS                           #
####################################################################
[extruder]
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[bltouch]
#z_offset: 0.0

####################################################################
#                    BED HEATER SETTINGS                           #
####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 130


####################################################################
#                      PROBE SETTINGS                              #
####################################################################

[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 0, 30
mesh_max: 219, 195
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

####################################################################
#                        FAN SETTINGS                              #
####################################################################

[fan_generic electronics_fan]
pin: PC6

[fan_generic nevermore_fan]
pin: PC7

#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HB Connector
[output_pin caselight]
pin: PC8
pwm: true
hardware_pwm: true
shutdown_value: 0
cycle_time: 0.0001

#####################################################################
#   Displays
#####################################################################
##  For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
menu_reverse_navigation: True

[neopixel fysetc_mini12864]
##  To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
pin: PA15
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0   # Backlit Screen colour
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0   # Top left Knob colour
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0             # Bottom right knob colour

####################################################################
#                       BTT SKR MINI E3V2                          #
####################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.118750, 0.193750, 0.281250
#*# 	  -0.031250, 0.025000, 0.106250
#*# 	  -0.206250, -0.162500, -0.075000
#*# 	  -0.331250, -0.281250, -0.231250
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 80.0
#*# max_x = 140.0
#*# min_y = 66.8
#*# max_y = 153.17
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.137
#*# pid_ki = 1.025
#*# pid_kd = 1413.297
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.021
#*# pid_ki = 5.736
#*# pid_kd = 80.663
#*#
#*# [bltouch]
#*# z_offset = 3.081
